TOKEN= # https://discord.com/developers/applications
BUNDLE=false # This will cause esbuild to attempt to bundle the bot into one file. Because of how command and event handlers are implemented, this is not recommended.
BUILDALL=false # This will cause esbuild to build CommonJs, ESModule, and Minified variants of the bot.
